# javastudy

./: .gitignore  pom.xml
activemq/: pom.xml
activemq/src/main/java/: tes.java
activemq/src/main/resources/spring/: spring.xml
activemq/src/test/java/: ddd.java
akak/src/main/java/ws/ami/akka/: Chirldren.java  Greeter.java
akka/: pom.xml
akka/src/main/java/ws/ami/akka/: DemoMain.java  HelloClient.java
common/: pom.xml
common/src/main/resources/: logback.xml  setenv-uat.conf  startup.sh
common/src/main/resources/properties/: app.properties
common/src/test/java/: test.java
concurrent/: pom.xml
concurrent/src/test/java/: d.java
designPattern/: pom.xml
designPattern/src/test/java/: dd.java
dubbo/: pom.xml
dubbo/src/main/resources/config/: consumer.xml  provider.xml
integeration/: pom.xml
integeration/src/main/java/com/ws/springIntegeration/: Cafe.java  (+2 more)
integeration/src/main/resources/: spring.xml
lombok/: pom.xml
muletest/: pom.xml
muletest/src/main/java/com/jyzq/mule/: Demo1.java  TE.java  TestBean.java
muletest/src/main/resources/: mule-config.xml  spring.xml
mybatis/: pom.xml
mybatis/src/main/resources/: sqlscript.script
mybatis/src/main/resources/db/: annotationConfiguration.xml  configuration.xml
mybatis/src/main/resources/first/: first_configuration.xml  sql.script
mybatis/src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml  getByTestText.xml  test.xml
mybatis/src/main/resources/properties/: db.properties
mybatis/src/main/resources/spring/: spring-mybatis-db.xml
mybatis/src/main/resources/springIntegration/: configuration.xml  spring-mybatis-db.xml  studentmapper.xml
netty/: pom.xml
nio/: pom.xml
nio/src/test/java/: dd.java
osgi/: pom.xml
rabbit/: pom.xml
rabbit/src/main/resources/spring/: spring-rebbit.xml  spring.xml
rabbit/src/main/resources/worker/: spring-rabbit-sender.xml  spring-rabbitmq-receiver.xml
rpc/: pom.xml
rpc/src/main/resources/: spring_rpc.xml
springBatch/: pom.xml
springBatch/src/main/resources/: logback.xml
springBatch/src/main/resources/frist/: applicationContext.xml  spring-batch.xml
springBatch/src/main/resources/txtfile/: applicationContext.xml  spring-batch.xml  spring-quartz.xml  user.txt  user2.txt
springboot/: pom.xml
springboot/src/main/java/: Hello.java  test.java
(+118 files in other folders)
