zookeeper.address=172.26.7.23:2181
service.dubbo.service.port=21080


#file server
fasdfs.zokeeper.address=172.26.7.15:2181


logRoot=../log



jdbcDriver=oracle.jdbc.driver.OracleDriver

jdbcUrl=jdbc:oracle:thin:@172.26.7.24:1521:refdb

jdbcUsername=pbHMAwu2wimVr/Ix+riFEelI7xj8pnpr

jdbcPassword=dvG0EpM6NogKdv18cu8/Dw==

initialPoolSize= 5
minPoolSize=30
maxPoolSize=100

maxIdleTime =1800
idleConnectionTestPeriod  = 360

preferredTestQuery = SELECT SYSDATE FROM DUAL

acquireIncrement=5

acquireRetryAttempts=50

acquireRetryDelay=1000

breakAfterAcquireFailure=false
autoCommitOnClose=false
testConnectionOnCheckout=true
maxStatements=100
maxStatementsPerConnection=5

DBTABASE.ENCRYPT.KEY=d073c52a75a56dfe37402c3cedd9b4f7