# comments
JAVA_HOME=/usr/java/jdk1.7.0_51
LOG_HOME=/u2/bpep_fas/fas-service/log
APP_MAINCLASS=com.bestpay.fas.bootstrap.Bootstrap
JAVA_OPTS="-Xms256m -Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=68m -Dbpep_mainclass=$APP_MAINCLASS"